# aspnetcore-identity-razor

./: AspNetCoreRazor.slnx  README.md
AspNetCoreMVC/: AspNetCoreMVC.csproj  Program.cs  appsettings.Development.json
AspNetCoreMVC/Authorization/: ScheduleAdministratorAuthorizationHandler.cs  ScheduleManagerAuthorizationHandler.cs  ScheduleOperations.cs  UserIsOwnerAuthorizationHandler.cs
AspNetCoreMVC/Controllers/: HomeController.cs  SchedulesController.cs
AspNetCoreMVC/Data/: ApplicationDbContext.cs  SeedData.cs
AspNetCoreMVC/Data/Migrations/: 20250806021051_AddCustomIdentityRoles.Designer.cs  20250806021051_AddCustomIdentityRoles.cs  20250810170056_AddScheduleModel.Designer.cs  20250810170056_AddScheduleModel.cs
AspNetCoreMVC/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  Schedule.cs
AspNetCoreMVC/Models/ViewModels/: WeekData.cs
AspNetCoreMVC/Properties/: launchSettings.json
AspNetCoreMVC/Views/Schedules/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMVC/Views/Shared/: _Layout.cshtml
